m255
K3
13
cModel Technology
Z0 dC:\Users\sltm-14\OneDrive\Documentos\Repaso - Veri\Code\encoder\tb
vdec_to_bin
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 YIIbommcUDPlAK]>fYX0o2
IQ2IHZK]ooTH2HW:e4NckX3
V[jb:lC9fgD?JPlfQg::z42
!s105 dec_to_bin_sv_unit
S1
Z2 dC:\Users\sltm-14\OneDrive\Documentos\Repaso - Veri\Code\encoder\tb
w1628092816
8../src/dec_to_bin.sv
F../src/dec_to_bin.sv
L0 1
Z3 OV;L;10.1d;51
r1
!s85 0
31
Z4 !s108 1628092826.650000
Z5 !s107 TB_dec_to_bin.sv|../src/dec_to_bin.sv|
Z6 !s90 -reportprogress|300|-f|files.f|
!s101 -O0
o-O0
vtb_dec_to_bin
R1
!i10b 1
!s100 E[2E8L:W_XAjN@IOdzEM51
I5IPLFFRHiRzA]365ghO?R0
V@_IlcgY6^=R8_T3L4kT003
!s105 TB_dec_to_bin_sv_unit
S1
R2
w1628092660
8TB_dec_to_bin.sv
FTB_dec_to_bin.sv
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
