m255
K3
13
cModel Technology
Z0 dC:\Users\sltm-14\OneDrive\Documentos\Repaso - Veri\Code\mux\tb
vmux_param
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 7 mux_pkg 0 22 _olJd_FacYQNTOd<cZm_@0
!i10b 1
!s100 aWaDOP^gNV24NllDniS4[1
IAAz;oNYe]V2Y<JQB4[XEN1
VPdI4TOeYCA:e;iFcR^2n?2
!s105 mux_param_sv_unit
S1
Z3 dC:\Users\sltm-14\OneDrive\Documentos\Repaso - Veri\Code\mux\tb
w1628102505
8../src/mux_param.sv
F../src/mux_param.sv
L0 9
Z4 OV;L;10.1d;51
r1
!s85 0
31
Z5 !s108 1628102758.986000
Z6 !s107 tb_mux_param.sv|../src/mux_param.sv|../src/mux_pkg.sv|
Z7 !s90 -reportprogress|300|-f|files.f|
!s101 -O0
o-O0
Xmux_pkg
R1
!i10b 1
!s100 ]5`;bfDmgW?^_[JNB6Uzi3
I_olJd_FacYQNTOd<cZm_@0
V_olJd_FacYQNTOd<cZm_@0
S1
R3
w1628102323
8../src/mux_pkg.sv
F../src/mux_pkg.sv
L0 8
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vtb_mux_param
R1
R2
!i10b 1
!s100 dKjTNQ[?X8hgKL47Q<h8N2
Ie3MkL2A^>5dm7R_N[bCob3
Ve1ENCbA3bjGiBSU=K]Dl01
!s105 tb_mux_param_sv_unit
S1
R3
w1628102506
8tb_mux_param.sv
Ftb_mux_param.sv
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
